<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="date"],
        .login-form input[type="time"],
        .login-form input[type="name"],
        .login-form input[type="number"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] , a {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Create Event</h1>
			<form action="createEvent" method="POST">
                <input type="name" name="name" placeholder="Event name" required>
				<input type="text" name="aboutEvent" placeholder="About Event" required>
                <input type="date" name="date" placeholder="date" required>
                <input type="time" name="time" placeholder="time" required>
                <input type="number" name="duration" placeholder="duration" required>
                <input type="Submit">   
            </form>
			<br>
			<form action="list" method="POST">
				<input type="Submit" value="List Item">   	
			</form>
		</div>
	</body>
</html>

